S -> aSb | a | b | e

q, e, S --> q, aSb
q, e, S --> q, a
q, e, S --> q, b
q, e, S --> q, e
q, a, a --> q, e
q, b, b --> q, e
q, e, $ --> q, S$

R1: δ(q, ε, S) = {(q, aSb)}
R2: δ(q, ε, S) = {(q, a) | (q, b) | (q, ε)}
R3: δ(q, a, a) = {(q, ε)}
R4: δ(q, b, b) = {(q, ε)}
R5: δ(q, ε, z0) = {(q, ε)}

----------------------------------------------------------------

S -> aBc | ab
B -> SB | e

q, e, S --> q, 0BB
q, e, B --> q, 0S
q, e, B --> q, 1S
q, e, B --> q, 0
q, e, $ --> q, S$

----------------------------------------------------------------